server {
    resolver 127.0.0.11;

    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api {
        set $upstream signalserver-backend:3001;
        proxy_pass http://$upstream$request_uri;
    }


}
